# UIAutomation

./: .project  README.md  pom.xml
src/main/resources/: log4j2.xml
src/test/features/Login/: Flipkart.feature
src/test/java/com/pages/: FlipkartPage.java
src/test/java/com/stepDefinition/: FlipkartSteps.java
src/test/java/com/testRunner/: TestRunner.java
src/test/java/com/utility/: CommonMethods.java  CustomLogger.java  Hook.java  PropertiesFileReader.java
src/test/reports/localReports/: cucumber2.json  localCucumber.html
src/test/resources/properties/: Config.properties
